# inventory-management-v1.2

./: pom.xml
src/main/java/com/management/: MainApp.java
src/main/java/com/management/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/management/dal/: DataLoader.java  DataWriter.java
src/main/java/com/management/model/: CSVConvertible.java  Customer.java  Identifiable.java  Order.java  Product.java
src/main/java/com/management/parser/: CustomerParser.java  ModelParser.java  OrderParser.java  ProductParser.java
src/main/java/com/management/service/: BaseService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/management/utils/: ErrorLogger.java
src/main/java/com/management/validator/: CustomerValidator.java  ModelValidator.java  OrderValidator.java  ProductValidator.java
src/main/resources/data/: README.md  customer.output.csv  error.output.txt  product.origin.csv
src/main/resources/data/InputFolder/: customers.delete.csv  customers.edit.csv  customers.new.csv  customers.origin.csv  orders.delete.csv  orders.edit.csv  orders.new.csv  orders.origin.csv  productIds.search.csv  products.delete.csv  products.edit.csv  products.new.csv  products.origin.csv
src/main/resources/data/OutputFolder/: customers.output.csv  orders.output.csv  products.output.csv
src/main/resources/data/delete/: customer.delete.csv  order.delete.csv  products.delete.csv
src/main/resources/data/edit/: customer.edit.csv  order.edit.csv  products.edit.csv
src/main/resources/data/new/: customer.new.csv  products.new.csv
src/main/resources/data/origin/: customer.origin.csv  order.origin.csv  product.origin.csv
src/main/resources/data/output/: customer.output.csv  order.output.csv  product.output.csv
